apiVersion: v1
kind: Secret
metadata:
  name: mymongo-secret
type: Opague
data:
  # echo -n mongouser | base64
  mongo-user: bW9uZ291c2Vy
  # echo -n mongopassword | base64
  mongo-password: bW9uZ29wYXNzd29yZA==